### ISSUE TITLE
[SR-2725] LLVM ERROR: Broken function found, compilation aborted!

### ISSUE THREAD

**Issue by Jeehut** [swiftlang/llvm-project#4511]
|                  |                 |
   |------------------|-----------------|
   |Previous ID       | SR-2725      |
   |Radar             | rdar://problem/28565158         |
   |Original Reporter | @Jeehut      |
   |Type              | Bug    |
   |Status            | Resolved        |
   |Resolution        | Done    |
        
<details>
  <summary>Environment</summary>

Xcode 8, macOS Sierra, Swift 3, MacBook Pro 15'' Early 2015

</details>

   <details>
  <summary>Additional Detail from JIRA</summary>

   |                  |                 |
   |------------------|-----------------|
   |Votes             | 0         |
   |Component/s       | Compiler, LLDB for Swift    |
   |Labels            | Bug, CompilerCrash        |
   |Assignee          | @adrian-prantl      |
   |Priority          | Medium      |

   

   md5: 7ab61f71c15dc4ca66435f0a824deaa4

  </details>

**Issue Description:**

I just upgraded my open source library BartyCrouch to Swift 3, I double checked that all targets are building correctly and even the tests are passing in Xcode 8.

But when I build the project with the same command that worked before, I get the following errors:

``` java
!257 = <temporary!> !DICompositeType(tag: DW_TAG_subroutine_type, name: "main", scope: !5, file: !5, flags: DIFlagFwdDecl)
Expected no forward declarations!
!257 = <temporary!> !DICompositeType(tag: DW_TAG_subroutine_type, name: "main", scope: !5, file: !5, flags: DIFlagFwdDecl)
LLVM ERROR: Broken function found, compilation aborted!
2016-09-22 01:18:38.385 xcodebuild[14131:14406770]  DVTAssertions: Warning in /Library/Caches/com.apple.xbs/Sources/IDEFrameworks/IDEFrameworks-11246/IDEFoundation/Playgrounds/IDEPlaygroundAuxiliarySourceCompilerOperation.m:386
Details:  Unable to read diagnostics from file "/Users/Me/Library/Developer/Xcode/DerivedData/BartyCrouch-gtgqbgwlukpdggfcuyrcjgxeurwn/Build/Intermediates/ArchiveIntermediates/BartyCrouch CLI/IntermediateBuildFilesPath/BartyCrouch.build/Release/BartyCrouch CLI.build/Objects-normal/x86_64/CommandLineKit.dia" (Invalid File): Invalid diagnostics signature
Function: void XCGenerateDiagnosticsFromFile(NSString *__strong, NSString *__strong, NSDictionary *__strong, NSDictionary *__strong, IDEActivityLogSectionRecorder *__strong, BOOL (^__strong)(IDEActivityLogMessage *__strong))
Thread:   <NSThread: 0x7fedefaf9c70>{number = 16, name = (null)}
Please file a bug at http://bugreport.apple.com with this warning message and any useful information you can provide.

Command /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc failed with exit code 1
** INSTALL FAILED **


The following build commands failed:
    CompileSwift normal x86_64
    CompileSwiftSources normal x86_64 com.apple.xcode.tools.swift.compiler
(2 failures)
```

Here's the command I'm running:

``` java
xcodebuild  -project BartyCrouch.xcodeproj -scheme "BartyCrouch CLI" SYMROOT=build INSTALL_PATH=/bin -verbose install
```

You can download a .zip file of the project from GitHub here:  
<https://github.com/Flinesoft/BartyCrouch/releases/tag/3.3.2>

**Comment by belkadan** [comment]
cc @adrian-prantl

**Comment by adrian-prantl** [comment]
Potentially the same issue as rdar://problem/2823713 and rdar://problem/26955467.

**Comment by adrian-prantl** [comment]
No, this is new and different.

**Comment by Jeehut** [comment]
Any idea when I can expect this one to be looked at? Quite some people are relying on the framework and I can't release a new version without this being fixed or at least finding a workaround...

Thank you for your help!

**Comment by adrian-prantl** [comment]
I'm still investigating this. The crash does no longer reproduce with the head of swift master (or the swift-3.0-branch) but I have no reason to believe that it is actually fixed. It looks more like the situation is less likely to occur.

**Comment by adrian-prantl** [comment]
<https://github.com/apple/swift/pull/5106>

**Comment by adrian-prantl** [comment]
You should be able to work around the problem by turning the top-level closure in the CLI client into a standalone function.

**Comment by adrian-prantl** [comment]
<https://github.com/apple/swift/pull/5106>

**Comment by Jeehut** [comment]
Thank you @adrian-prantl both for fixing the bug and giving me a workaround. It worked like a charm! 🙂

**Comment by adrian-prantl** [comment]
Also tracked as rdar://problem/28565158.
